var a = prompt("Напишіть Ваше ім'я");
var b = prompt("Напишіть Ваше прізвище");
var c = prompt("Напишіть Ваш вік");
var age = parseInt(c);

var num1 = prompt("Введіть перше числове значення:");
var num2 = prompt("Введіть друге числове значення:");
var num3 = prompt("Введіть третє числове значення:");
var rez1 = parseInt(num1);
var rez2 = parseInt(num2);
var rez3 = parseInt(num3);
var rez = (rez1 + rez2 + rez3) / 3;
document.write("<header></header>") + document.write("<main> <nav></nav> <section>" + a + "<br/>" + b + "<br/>" + "Вік: " + age + "<br/>" + "Середнє арифметичне значення дорівнює: " + rez + "<br/>") + document.write("</section></main><footer></footer>");


document.write("Домашня робота" + "<br/>" + "<br/>");
var x = 6;
var y = 14;
var z = 4;
var oper1 = x += y - x++ * z;
document.write("Результат першої операції дорівнює: 6 += 14 - 6++ * 4 = " + oper1 + "<br/>" + "Пояснення: спочатку виконується множення, тому 6 * 4 (де х++ - це постфіксний інкремент, тобто збільшення змінної на одиницю, яке в данному випадку не здійснюється) = 24; 6+14 (де += це скорочена формула збільшення значення змінної) = 20; 14-20= -4." + "<br/>" + "<br/>");

var x = 6;
var y = 14;
var z = 4;
oper2 = z = --x - y * 5;
document.write("Результат другої операції дорівнює: 4 = --6 - 14 * 5 = " + oper2 + "<br/>" + "Пояснення: спочатку виконується множення, тому -14*5 = -70; 5 - (-70) (де --х це префіксний декремент, тому значення змінної х (6) зменшується на одиницю) = -65." + "<br/>" + "<br/>");

var x = 6;
var y = 14;
var z = 4;
oper3 = y /= x + 5 % z;
document.write("Результат третьої операції дорівнює: 14 /= 6 + 5 % 4 = " + oper3 + "<br/>" + "Пояснення: спершу знаходимо залишок від ділення 5 % 4 = 1; далі здійснюємо додавання: 6 + 1 = 7; далі здійснюємо ділення: 14 / 7 (де /= це скорочена формула ділення) = 2." + "<br/>" + "<br/>");

var x = 6;
var y = 14;
var z = 4;
oper4 = z - x++ + y * 5;
document.write("Результат четвертої операції дорівнює: 4 - 6++ + 14 * 5 = " + oper4 + "<br/>" + "Пояснення: спочатку виконується множення, тому 14 * 5 =70; далі 4 - 6 (де х++ це постфіксний інкремент, який в даному випадку не застосовується) = -2; далі -2 + 70 = 68." + "<br/>" + "<br/>");

var x = 6;
var y = 14;
var z = 4;
var oper5 = x = y - x++ * z;
document.write("Результат п'ятої операції дорівнює: 6 = 14 - 6++ * 4 = " + oper5 + "<br/>" + "Пояснення: спочатку виконується множення: 6 * 4 (де х++ це постфіксний інкремент, який в даному випадку не застосовується) = 24; далі 14 - 24 = -10.");